/* Range Slider Component */

.c-range-slider {
    width: 100%;
}

.c-range-slider--value {
    display: inline-block;
    width: 15%;
}

.c-range-slider input[type='range'] {
    -webkit-appearance: none;
    width: 80%;
    display: inline-block;
}

.c-range-slider input[type='range']:focus {
    outline: none;
}

.c-range-slider input[type='range']::-webkit-slider-runnable-track {
    width: 100%;
    height: 20px;
    cursor: pointer;
    background: #FF5A4E;
    border-radius: 10px;
    border: 0.1px solid #D5D5D5;
}

.c-range-slider input[type='range']::-webkit-slider-thumb {
    border: 1px solid #D5D5D5;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    -webkit-appearance: none;
    position: relative;
    margin-top: -7px;
    background: #362F66;
}

.c-range-slider input[type='range']::-ms-track {
    width: 100%;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    border-width: 16px 0;
    color: transparent;
}