<div class="main">
    <header>
        <h1>Camel Case</h1>
    </header>
    <section>
        <div class="container">
            <div class="c-placeholder">
                <div class="c-placeholder__item-title">
                    Firends Age
                </div>
                <div class="c-placeholder__item-app">
                    <app-range-slider [range]="{min:ageData.range.min,max:ageData.range.max}"></app-range-slider>
                </div>

            </div>
            <div class="c-placeholder">
                <div class="c-placeholder__item-title">
                    Friends Height(cm)
                </div>
                <div class="c-placeholder__item-app">
                    <app-range-slider [range]="{min:heightData.range.min,max:heightData.range.max}"></app-range-slider>
                </div>

            </div>
            <div class="c-placeholder">
                <div class="c-placeholder__item-title">
                    Alter
                </div>
                <div class="c-placeholder__item-app">
                    <!--Selectbox-->

                </div>

            </div>
            <div class="c-placeholder">
                <app-button></app-button>
            </div>

        </div>
    </section>
</div>